# My_RPG_Game

./: pom.xml
src/main/java/com/myrpg/: DesktopLauncher.java  GameScreen.java  Main.java
src/main/java/com/myrpg/entities/: Enemy.java  NPC.java  Player.java
src/main/java/com/myrpg/inventory/: Inventory.java  Item.java
src/main/java/com/myrpg/quests/: Quest.java  QuestManager.java
src/main/java/com/myrpg/screens/: CharacterCreationScreen.java  CombatScreen.java  DialogueScreen.java  GameScreen.java  InventoryScreen.java  MenuScreen.java  QuestScreen.java
src/main/java/com/myrpg/utils/: FontManager.java  GameData.java
src/main/java/com/myrpg/world/: Camera.java  GameMap.java  NPCManager.java
